ManifestFileVersion: 0
CRC: 1562064670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49df47e2bbbc0d917307d94d52433f2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 277326830ee0533afe281ad4cfcec3e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/~Test/Cube.prefab
Dependencies:
- D:/Github/Funny/FunnyUnityProject/AssetBundle/test
